# NvrMailClient

./: pom.xml
src/main/java/com/jkddg/nvrmailclient/: DisposeSdk.java  HCNetSDK.java  InitSDK.java  NvrMailClientApplication.java  OpencvInit.java  SDKInit.java
src/main/java/com/jkddg/nvrmailclient/constant/: CaptureType.java  NvrConfigConstant.java  SDKConstant.java
src/main/java/com/jkddg/nvrmailclient/email/: EmailConfig.java  MultipleMailService.java  SimpleMailService.java
src/main/java/com/jkddg/nvrmailclient/hkCallback/: AlarmProcess.java  FMSGCallBack.java  FMSGCallBack_V31.java
src/main/java/com/jkddg/nvrmailclient/hkHelper/: AlarmHelper.java  CapturePictureHelper.java  ChannelHelper.java  ConfigHelper.java  LoginHelper.java
src/main/java/com/jkddg/nvrmailclient/model/: AlarmLockObject.java  AlarmMailInfo.java  AllCaptureInfo.java  CaptureMailInfo.java  CapturePool.java  ChannelCaptureInfo.java  ChannelInfo.java  CustomCaptureConfig.java  FixedQueue.java  MailAttachment.java  MailObject.java  MailRequest.java  MailStreamAttachment.java  StreamFile.java
src/main/java/com/jkddg/nvrmailclient/notify/: MergeNotify.java  NotifyBase.java  NotifyMailGeneral.java
src/main/java/com/jkddg/nvrmailclient/opencv/: HumanBodyRecognition.java
src/main/java/com/jkddg/nvrmailclient/service/: AlarmService.java  CaptureImageService.java  CapturePictureService.java  CaptureService.java  FtpCaptureService.java  FtpService.java  ListenAlarmService.java  MailCaptureService.java  MailService.java  MailTask.java  MainService.java  SendMailService.java
src/main/java/com/jkddg/nvrmailclient/service/capture/: AlarmCaptureService.java  ScheduleCaptureService.java
src/main/java/com/jkddg/nvrmailclient/service/mail/: EmailConfig.java  MailService.java  MultipleMailService.java  SimpleMailService.java
src/main/java/com/jkddg/nvrmailclient/task/: AlarmMailTask.java  BaseTask.java  CaptureTask.java  IdentifiedMailTask.java  IdentifyPeopleTask.java  MailTask.java  OldMailTask.java  ScheduleCaptureTask.java  ScheduleFtpTask.java  ScheduleMailTask.java  TaskExecutor.java  TimerMailTask.java  TimingFastMailTask.java  TimingSlowMailTask.java
src/main/java/com/jkddg/nvrmailclient/util/: ByteUtil.java  CommonUtil.java  DateUtil.java  ExecutorServiceUtil.java  LibPathUtil.java  SpringUtil.java  osSelect.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jkddg/nvrmailclient/: NvrMailClientApplicationTests.java
